{
  "name": "rollbooking.com",
  "version": "0.0.1",
  "description": "The first version of Rollbooking web app",
  "main": "index.js",
  "dependencies": {
    "@types/koa-session": "^5.7.4",
    "dotenv": "^5.0.1",
    "googleapis": "^30.0.0",
    "ioredis": "^3.2.2",
    "koa": "2.6.2",
    "koa-body": "2.6.0",
    "koa-bodyparser": "4.2.1",
    "koa-passport": "4.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "5.10.0",
    "koa-static": "4.0.3",
    "mongodb": "^3.1.10",
    "nunjucks": "3.1.6",
    "parse-int": "^1.0.3",
    "passport-google-oauth20": "^1.0.0",
    "supertest": "3.3.0",
    "timezone-support": "^1.8.1"
  },
  "devDependencies": {
    "@types/ioredis": "3.2.17",
    "@types/jest": "23.3.10",
    "@types/koa": "2.0.47",
    "@types/koa-bodyparser": "5.0.2",
    "@types/koa-passport": "4.0.2",
    "@types/koa-router": "7.0.35",
    "@types/mongodb": "^3.1.17",
    "@types/node": "10.12.15",
    "@types/nunjucks": "^3.1.0",
    "@types/supertest": "2.0.7",
    "jest": "23.6.0",
    "ts-jest": "23.10.5",
    "typescript": "3.2.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "watch": "tsc --watch",
    "rimraf:dist": "rimraf dist",
    "start": "node dist/server",
    "dev": "nodemon --inspect dist/server --watch dist",
    "heroku-postbuild": "npm run build",
    "packages:calendar:install": "cd packages/calendar/ && npm install",
    "packages:calendar:test": "cd packages/calendar/ && npm test",
    "packages:calendar:build": "cd packages/calendar/ && npm run build"
  },
  "author": "Rollbooking Team",
  "license": "ISC"
}
